// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D43D6891DB4A2F9009F99DF /* SPIPlayerSpaceship.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D43D6881DB4A2F9009F99DF /* SPIPlayerSpaceship.m */; };
		3D9DAEB11DA3C7BE00734708 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D9DAEB01DA3C7BE00734708 /* main.m */; };
		3DC35F0B1DA4D81A004D7DB3 /* SPIStarSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC35F0A1DA4D81A004D7DB3 /* SPIStarSystem.m */; };
		3DC35F0E1DA5090E004D7DB3 /* SPISpaceObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC35F0D1DA5090E004D7DB3 /* SPISpaceObject.m */; };
		3DE0F14D1DAB78E800C3297F /* SPIPlanet.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DE0F14C1DAB78E800C3297F /* SPIPlanet.m */; };
		3DE0F1501DAB7DE100C3297F /* SPIAsteroidField.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DE0F14F1DAB7DE100C3297F /* SPIAsteroidField.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3D9DAEAB1DA3C7BE00734708 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3D135E7D1DC327C100718E08 /* SPIGameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPIGameObject.h; sourceTree = "<group>"; };
		3D43D6871DB4A2F9009F99DF /* SPIPlayerSpaceship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPIPlayerSpaceship.h; sourceTree = "<group>"; };
		3D43D6881DB4A2F9009F99DF /* SPIPlayerSpaceship.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPIPlayerSpaceship.m; sourceTree = "<group>"; };
		3D9DAEAD1DA3C7BE00734708 /* Lection2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Lection2; sourceTree = BUILT_PRODUCTS_DIR; };
		3D9DAEB01DA3C7BE00734708 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3DC35F091DA4D81A004D7DB3 /* SPIStarSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPIStarSystem.h; sourceTree = "<group>"; };
		3DC35F0A1DA4D81A004D7DB3 /* SPIStarSystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPIStarSystem.m; sourceTree = "<group>"; };
		3DC35F0C1DA5090E004D7DB3 /* SPISpaceObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPISpaceObject.h; sourceTree = "<group>"; };
		3DC35F0D1DA5090E004D7DB3 /* SPISpaceObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPISpaceObject.m; sourceTree = "<group>"; };
		3DE0F14B1DAB78E800C3297F /* SPIPlanet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPIPlanet.h; sourceTree = "<group>"; };
		3DE0F14C1DAB78E800C3297F /* SPIPlanet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPIPlanet.m; sourceTree = "<group>"; };
		3DE0F14E1DAB7DE100C3297F /* SPIAsteroidField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPIAsteroidField.h; sourceTree = "<group>"; };
		3DE0F14F1DAB7DE100C3297F /* SPIAsteroidField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPIAsteroidField.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D9DAEAA1DA3C7BE00734708 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D9DAEA41DA3C7BE00734708 = {
			isa = PBXGroup;
			children = (
				3D9DAEAF1DA3C7BE00734708 /* Lection2 */,
				3D9DAEAE1DA3C7BE00734708 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D9DAEAE1DA3C7BE00734708 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D9DAEAD1DA3C7BE00734708 /* Lection2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D9DAEAF1DA3C7BE00734708 /* Lection2 */ = {
			isa = PBXGroup;
			children = (
				3D9DAEB01DA3C7BE00734708 /* main.m */,
				3DC35F091DA4D81A004D7DB3 /* SPIStarSystem.h */,
				3DC35F0A1DA4D81A004D7DB3 /* SPIStarSystem.m */,
				3DC35F0C1DA5090E004D7DB3 /* SPISpaceObject.h */,
				3DC35F0D1DA5090E004D7DB3 /* SPISpaceObject.m */,
				3DE0F14E1DAB7DE100C3297F /* SPIAsteroidField.h */,
				3DE0F14F1DAB7DE100C3297F /* SPIAsteroidField.m */,
				3DE0F14B1DAB78E800C3297F /* SPIPlanet.h */,
				3DE0F14C1DAB78E800C3297F /* SPIPlanet.m */,
				3D43D6871DB4A2F9009F99DF /* SPIPlayerSpaceship.h */,
				3D43D6881DB4A2F9009F99DF /* SPIPlayerSpaceship.m */,
				3D135E7D1DC327C100718E08 /* SPIGameObject.h */,
			);
			path = Lection2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D9DAEAC1DA3C7BE00734708 /* Lection2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D9DAEB41DA3C7BE00734708 /* Build configuration list for PBXNativeTarget "Lection2" */;
			buildPhases = (
				3D9DAEA91DA3C7BE00734708 /* Sources */,
				3D9DAEAA1DA3C7BE00734708 /* Frameworks */,
				3D9DAEAB1DA3C7BE00734708 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lection2;
			productName = Lection2;
			productReference = 3D9DAEAD1DA3C7BE00734708 /* Lection2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D9DAEA51DA3C7BE00734708 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SPI;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Inostudio;
				TargetAttributes = {
					3D9DAEAC1DA3C7BE00734708 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YRQAZBYJYS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3D9DAEA81DA3C7BE00734708 /* Build configuration list for PBXProject "Lection2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3D9DAEA41DA3C7BE00734708;
			productRefGroup = 3D9DAEAE1DA3C7BE00734708 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D9DAEAC1DA3C7BE00734708 /* Lection2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3D9DAEA91DA3C7BE00734708 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DC35F0B1DA4D81A004D7DB3 /* SPIStarSystem.m in Sources */,
				3DE0F1501DAB7DE100C3297F /* SPIAsteroidField.m in Sources */,
				3DC35F0E1DA5090E004D7DB3 /* SPISpaceObject.m in Sources */,
				3D43D6891DB4A2F9009F99DF /* SPIPlayerSpaceship.m in Sources */,
				3D9DAEB11DA3C7BE00734708 /* main.m in Sources */,
				3DE0F14D1DAB78E800C3297F /* SPIPlanet.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3D9DAEB21DA3C7BE00734708 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3D9DAEB31DA3C7BE00734708 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3D9DAEB51DA3C7BE00734708 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D9DAEB61DA3C7BE00734708 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D9DAEA81DA3C7BE00734708 /* Build configuration list for PBXProject "Lection2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D9DAEB21DA3C7BE00734708 /* Debug */,
				3D9DAEB31DA3C7BE00734708 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D9DAEB41DA3C7BE00734708 /* Build configuration list for PBXNativeTarget "Lection2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D9DAEB51DA3C7BE00734708 /* Debug */,
				3D9DAEB61DA3C7BE00734708 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D9DAEA51DA3C7BE00734708 /* Project object */;
}
